{
  "name": "sams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sams"
  ],
  "author": "Aryan Saud and Safal Shyangwa",
  "license": "ISC"
}
